{
  "name": "dibujo",
  "version": "5.0.21",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "docz dev",
    "dev": "parcel build src/index.ts -d compilado --global dibujo",
    "build": "docz build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "docz": "^0.2.11",
    "parcel": "^1.9.6",
    "ts-loader": "4.3.1",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.3.1",
    "yargs": "^9.0.1"
  },
  "dependencies": {
    "vector_class": "^3.0.3"
  }
}
